get http://localhost:3000

### register
post http://localhost:3000/users/register
Content-Type: application/json

{
        "email":"pini554@gmail.com",
        "password":"123456",
        "name":"Pini"
}

### login
post http://localhost:3000/users/login
Content-Type: application/json

{
        "email":"pini554@gmail.com",
        "password":"123456"
}
### checAuth
get http://localhost:3000/users/checkAuth
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTNmNjBjMjBjYzQ5NzRkN2EyMTdhNTMiLCJyb2xlIjoidXNlciIsImlhdCI6MTcwMzk2NTc1OSwiZXhwIjoxNzI5ODg1NzU5fQ.PhbBQ6u8mO6guqTWyfCvww-rF_De7Ap3NNEEdAzQvGs; Path=/; HttpOnly; Secure; SameSite=None
